<!DOCTYPE html>
<html>
 	<head>
		<metacharset = 'utf-8'>
		<title>T-rex</title>
		<link rel="stylesheet" type="text/css" href="../css/styles.css">
	</head>



	<body>

		<h1>T-Rex</h1>
	
<p style='color:white'>Tyrannosaurus (del gr. "rey lagarto tirano") es un género representado por una única especie de dinosaurio terópodo tiranosáurido, que vivió finales del período Cretácico, hace aproximadamente entre 68 y 65 millones de años, en el Maastrichtiano, en lo que es hoy Norteamérica. La especie tipo y única especie válida donde rex significa rey en latín, comúnmente abreviado como T. rex, es una figura común en la cultura popular. Vivió a través de lo que es ahora Norteamérica occidental, con una distribución mucho más amplia que otros tiranosáuridos. Es uno de los últimos dinosaurios no avianos en existir antes de la extinción masiva del Cretácico-Terciario. <p>

<h2 >Descripción</h2>

<p style='color:white'> Por mucho fue el más grande carnívoro en su ambiente, debió haber sido el superpredador, cazando hadrosáuridos y ceratópsidos, aunque algunos expertos han sugerido que era principalmente carroñero, cosa que ha quedado totalmente desechada ya que nuevos estudios no era un carroñero, sino un depredador formidable comparable con los osos polares y los leones que recorren grandes distancias para cazar a sus presas, según un estudio de la Sociedad Zoológica de Londres (ZSL).  Esta última teoría se defiende a partir de las características físicas del Tiranosaurio Rex, como sus diminutas patas delanteras y un sentido del olfato altamente desarrollado.</p>
<p style='color:white'>Como otros tiranosáuridos, Tyrannosaurus fue un carnívoro bípedo con un masivo cráneo balanceado por una larga cola. En relación con sus largos y poderosos miembros traseros, los miembros superiores del Tyrannosaurus eran pequeños, pero inusualmente poderosos para su tamaño, y terminaban en dos dedos con garras. </p>

<h3> Historia</h3>
<p style='color:white'>Hasta 2006 se habían hallado 30 especímenes,​ incluyendo solo tres cráneos completos. Los primeros especímenes encontrados tuvieron un papel importante en la denominada Guerra de los Huesos. Tyrannosaurus rex es el dinosaurio carnívoro mejor conocido en la cultura popular humana.</p>
<p style='color:white'>Henry Fairfield Osborn, presidente del Museo Americano de Historia Natural, describió para la ciencia a Tyrannosaurus rex en 1905. El nombre genérico proviene de las palabras en griego τυραννος (tyrannos, que significa "tirano") y σαυρος (sauros, por "lagarto"). Osborn usó la palabra latina rex, que se traduce como "rey", para el término específico. La nomenclatura binominal completa de esta especie, Tyrannosaurus rex, se traduce del latín como "el rey de los lagartos tiranos", poniendo énfasis en el gran tamaño del dinosaurio, con el que (se supone) dominaba a todos los otros animales de su tiempo.</p>

	<table border = '10' class = 'center'>

		

		<td><a href = '../index.html'><img src = '../figuras/origen.png' alt = 'Indice' ><figcaption>Indice</figcaption></a></td> 
		<td><a href = 'blue.html'><img src = '../figuras/blue.png' alt = 'Peral' ><figcaption>Blue</figcaption></a></td> 
		<td><a href = 'indominus.html'><img src = '../figuras/indominus.png' alt = 'indominus' ><figcaption>Indominus</figcaption></a></td> 
	
		</tr>

		

			<td><a href = 'indoraptor.html'><img src = '../figuras/indoraptor.png' alt = 'indoraptor' ><figcaption>Indoraptor</figcaption></a></td> 
		<td><a href = 'mosasaurus.html'><img src = '../figuras/mosasaurus.jpg' alt = 'mosasaurus' ><figcaption>Mosasaurus</figcaption></a></td> 
		<td><a href = 'e750.hmtl'><img src = '../figuras/e750.png' alt = 'e750' ><figcaption>Scorpius Rex</figcaption></a></td>
				
		</tr>

	</table>

	</body>

</html>
